driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.124.75
username=dora
password=dora

initialSize=10
maxActive=50
maxIdle=5
maxWait=6000
characterEncoding=UTF8
defaultAutoCommit=true
