import java.util.*;
import java.sql.*;
import java.util.*;
import Type.*;
import User.*;
import Order.*;
import File.*;

public class Main_DORA {
	@SuppressWarnings("unlikely-arg-type")
	public static void main(String args[]) {
	
	int i=0;
	String userid,username,password,sql;
	User user=new User();
	Scanner reader=new Scanner(System.in);
	System.out.println("您好！欢迎使用多啦打印系统！注册新用户请输入1，已经注册过请输入2");
	i=reader.nextInt();
	if(i==1)
	{
		System.out.println("请输入您的用户编号，用户名和密码");
		userid=reader.nextLine();
		userid=reader.nextLine();
	    user.setUserid(userid);
		username=reader.nextLine();
		password=reader.nextLine();
		user.setUserid(userid);
		user.setUsername(username);
		user.setPassword(password);
		user.setHistory(0);
		UserDAOImp.insertUser(user);
		
	}
	Label: 
		while(true)
	  {
		System.out.println("请输入您的用户编号和密码");
	    userid=reader.next();
	    user.setUserid(userid);
	    password=reader.next();
	    user.setPassword(password);
	    if(("["+password+"]").equals((UserDAOImp.Search(userid)).toString()))
	    {
			System.out.println("登陆成功！");			
		
			while(true)
	    	{
			System.out.println("********************************************************"+"\n"+"请输入您想要进行的操作："+"\n"+"1——查看历史打印信息"+"\n"+
	    	"2——查看未完成订单信息"+"\n"+"3——打印"+"\n"+"4——增加订单"+"\n"+"5——修改密码"+"\n"+"6——删除订单"+"\n"+"7——退出系统");
			i=reader.nextInt();
			switch(i)	    	
			{
			case 1:
				LinkedList<String> list = new LinkedList<String>();
				list=FileDAOImp.getFile(userid);
				if(list.size()==0)
				{
					System.out.println("您没有历史打印订单！");
					continue;
				}
					
				do {
			    	  System.out.printf("按文件类型查看："+"\n\t"+"1——word"+"\n\t"+ "2——ppt"+"\n\t"+"3——pdf"+"\n\t"+"4——jpg");
			    	  TypeDAOImp.SearchTypes(reader.next(), userid, 1);
			    	  System.out.println("返回上一级请按0,继续请按1");
			    	  ret=reader.nextInt();
			     }while(ret==1);
				list.clear();
			    continue;
			case 2:
				list=OrderDAOImp.SearchOrders(userid);
				if(list.size()==0)
					System.out.println("您没有未打印订单！");					
				list.clear();
				continue;
			case 3:
				OrderDAOImp.updateOrderwhether(userid);
				continue;
			case 4:
				OrderDAOImp.insertOrder(user);
				continue;
			case 5:		
				UserDAOImp.updateUser(userid);
				continue Label;
			case 6:
				OrderDAOImp.updateOrder(user);
				continue;
			case 7:
				System.out.println("感谢您的使用！请下次再来！");
				System.exit(0);
			}
	    	}

	    }
	    else
	    {
			System.out.println("用户编号与密码不匹配，请重新输入");
			continue Label;
	    }
	    	
	   
	  }	
}
}
		
		
